title: Start
---
<<declare $order = "order" as string>>
<<declare $playerName = "Traveller" as string>> // TODO: actually implement player name
<<declare $current = "opening" as string>>

<<declare $skipping = false as bool>>
<<declare $kissEventUnlocked = false as bool>>
<<declare $ending1Unlocked = false as bool>>
<<declare $ending2Unlocked = false as bool>>
<<declare $ending3Unlocked = false as bool>>
<<declare $ending4Unlocked = false as bool>>

<<declare $ending1 = 0 as number>>
<<declare $ending2 = 0 as number>>
<<declare $ending3 = 0 as number>>
<<declare $ending4 = 0 as number>>
<<declare $kissevent = 0 as number>>

// DAY 1
// OPENING SEQUENCE
// SETTING: Black Screen

Whew! I'm finally done moving into my new apartment downtown!
The weather is so nice today, I should check out some of the hot spots in the area.
My neighbors told me about a popular coffee shop not too far from here.
I'm so tired from all that cleaning and lifting- I'll start with that.
<<if !$skipping>>
  <<wait 3>>
<<endif>>
// FIRST ENCOUNTER
// SETTING: Coffee Shop- Outside & Inside, Daytime

Wow, it's a really short walk from the apartment. Not really that far at all!
Huh? Why are there so many customers at this time of day?!
I guess my neighbors weren't kidding about this place being super popular.
Let's see what all the hype is about-

// Scene change from outside shop to inside shop
// Insert ring sound to note walking into coffee shop

Oh, wow. There are quite a lot of customers around the register right now... 
Hopefully this doesn't take too long...

???: "Alright, that will be out shortly for you, miss! So, what would you like to order, sir?"

Is that the barista I'm hearing?

// TODO: CG of AJAX!!!! TAKING ORDERS!!
Barista: "Ok, got it! We'll call your name when it's ready."  
Barista: "Welcome! What would you like to order today?"  
Customer 1: "I'll take a v-vanilla latte"  
Barista: "Alrightie, and will that be all for today?"  
Customer 1: "Y-yes, t-thank you."  
Barista: "Why, of course!"  
Customer 2: "GWAH! He is SOOO cute!"  
Customer 3: "Right?! I should totally ask for his number"  
Customer 4: "His smile is sweeter than my drink! And his eyes?!"
Customer 4: "Those dreamy eyes..."  
Customer 5: "Oh. My. God. He's looking over towards me!!"  
// END CG

Wow, it seems like this barista is a hit with the customers. 
I'd hate to go up against him in a popularity contest that's for sure.  
Barista: "Next in line please."
Finally, looks like it's my turn to order.  
Barista: "Hi there! Welcome to Celestia Cafe."
Barista: "My name is Ajax and I'll be taking your order today."
<<jump Choice1>>

===
title: Choice1
---
<<set $current to "choice1">>
Ajax: "I don't think I've seen your face in here before. Is this your first visit?"
    -> Yeah, it is! I actually just moved in nearby-
        "Yeah, it is! I actually just moved in nearby,"
        "and my neighbors highly recommended this place."
        Ajax: "Seems like you've got some trustworthy neighbors. I hope we don't disappoint~" 
        <<set $ending3 to $ending3 + 3>>
        <<set $ending2 to $ending2 + 1>>
        <<set $kissevent to $kissevent + 1>> // 1
    -> Uh, yeah. Can I order now?  
        "Uh, yeah. Can I order now?"
        Ajax: "Uh, yeah. Sure."
        <<set $ending1 to $ending1 + 3>>
        <<set $ending2 to $ending2 + 1>>
    -> It is my first time. 
        "It is my first time."
        "I heard this place was pretty popular, and now I see what draws in the crowd~"
        Ajax: "Ahha, well it doesn't hurt that our coffee is pretty good too."
        "Hope I don't disappoint"  
        <<set $ending4 to $ending4 + 3>>
        <<set $ending2 to $ending2 + 1>>
        <<set $ending1 to $ending1 + 1>>
<<jump Choice2>>

===
title: Choice2
---
<<set $current to "choice2">>
Ajax: "So, what would you like to order today?"
    -> Coffee. Black. 
        "Coffee. Black." 
        Ajax: "Keeping it simple. Okay, coming right up."
        "Great! Thank you."
        <<set $ending1 to $ending1 + 3>>
        <<set $ending4 to $ending4 + 1>>
        <<set $ending2 to $ending2 + 1>>
        <<set $order to "black coffee">>
    -> Can I get a matcha latte with oat milk and whipped cream on top. 
        "Can I get a matcha latte with oat milk and whipped cream on top." 
        Ajax: "(Of course you would...) Great! That will be out shortly."
        "Great! Thank you."
        I thought I heard him mumble something after I ordered...
        Hmm maybe I just imagined it.
        <<set $ending3 to $ending3 + 3>>
        <<set $ending2 to $ending2 + 1>>
        <<set $order to "matcha latte with oat milk and whip">>
    -> I'll take a medium caramel cold brew. 
        "I'll take a medium caramel cold brew." 
        Ajax: "You've got good taste. This is my go to order as well."
        "I'll get this out to you shortly."
        "Great! Thank you."
        Ooo looks like he has similar tastes to me~
        <<set $ending4 to $ending4 + 3>>
        <<set $ending3 to $ending3 + 1>> 
        <<set $order to "medium caramel cold brew">>
        <<set $kissevent to $kissevent + 1>> // 2
    -> Yeah, I'll take an energy drink. 
        "Yeah, I'll take an energy drink." 
        Ajax: "Uhhhhh, okay. Sure..."
        "Great! Thank you."
        Why did he look so confused? It was a pretty simple order.
        <<set $ending2 to $ending2 + 3>>
        <<set $ending1 to $ending1 + 1>>  
        <<set $order to "energy drink">>

Anyway, with a barista like Ajax working I can see why this place stays busy. 
All the customers are fawning over him.
He did seem like a friendly guy, and his face was quite handsome I must admit.
God, I'm going to turn into one of those gawking customers before I know it...

Ajax: "One {$order}!!!"

Looks like my order is ready.  

Ajax: "Hope you enjoy your drink~! Come back anytime!"  

"Thank you."
Oh my god, I think he just winked at me. This guy is pretty good. 
I haven't even tried the drink yet and I'm already thinking about my next visit.  
Sigh... What I would give to have a boyfriend like him to show me around town, 
make me nice drinks everyday, and smile at me with that gorgeous face...  
I need to get these fantasies out of my mind before I lose it. 
Time to just sit, relax, and enjoy my drink.

Customer 2: "OMG! He is SOOO cool!"  
Customer 3: "Of course he would drive a motorcycle. Take me with you~"  
Customer 4: "A dreamy smile with the bad boy image of him on a motorcycle?"
Customer 4: "Can he get any hotter?!"  
Customer 5: "Oh. My. God. I think he looked over at me. I'm gonna faint~"  

Hmm? What are those customers talking about?

// Insert motorcycle rev noise
vroom vroom vrooooooooom

Outside, on that motorcycle, is that...Ajax?  
Woah. I didn't take him for the type of person to drive a motorcycle. 
I gotta agree with those other customers, it does up his appeal.  
And his motorcycle itself... 
Seems custom designed with all those intricate water details.  
If only I was on there with him, holding him tight as he sped off... 
Guess I'm sticking to dreaming for now.  
Enough daydreaming about the cute barista! 
I need to finish this delicious drink and get to exploring what else this city has to offer!  
And damn, this drink is pretty good. Must be some shop secret to get that deep flavor. 
Paired with the allure of Ajax, I see why my neighbors recommended this place first.   
Anyway, down the hatch!  
guuulp
Ahhh, tastes good. I should try something else next time.
I hope this isn't the only place with a super cute employee. Time to explore! 
<<if !$skipping>>
  <<wait 2>>
<<endif>>

// THE DISCOVERY
// Sketchy Area, night time
Whew. It has been a looong day of looking around, 
but not a single person out there looking as handsome as Ajax.  
Wow, a whole day of exploring, and I'm still hung up on the first dude I saw... I'm hopeless.  
I need to get him out of my mind and get home.  
And then maybe I'll see him again tomorrow when I visit the shop, hehe.  
Hmmm, wait. That motorcycle over there... 
No way. It's totally Ajax's! 
It has the same water designs on it, 
and I doubt there is a store just pumping out motorcycles that unique.  
But what is it doing all the way out here? 
This area seems pretty isolated...
Part of the reason I was going to leave was feeling like I hit a deadend of places to explore, 
but I guess the universe had one last visit planned for me, hehe.  
It's not like I'm stalking him either. 
I just happened to see his bike here....
And w-what if he's hurt? 
I really should check it out... just to see if he's okay, of course.  
// Walking over sound
There's a small light on in this building it's in front of, 
and it sounds like some people are talking in here.  
I know I probably shouldn't, but the urge to look inside is so strong.  
Oh! I could totally see what's going on inside if I look through that window up there...  
I shouldn't... I should just head home and mind my own business.  
<<jump Choice3>>

===
title: Choice3
---
<<set $current to "choice3">>
Unless...  
    -> Look through the window  
        Hmmm 
        OK! I'm gonna do it. 
        The curiosity is too great.
        Time to climb~
        // rustling noises
        Whew! 
        Okay, I'm in position, and I was right! 
        The view from here is perfect. 
        Now let's see...  
        There! I see Ajax! 
        Looks like he's with two other people. 
        Time to listen in~ 
        Person 1: "Are you sure about this recipe, Ajax?"  
        Ajax: "Relax, OK? This is totally it."
        Ajax: "I work there after all, I'd be able to tell the difference." 
        Ajax: "Besides, we already started producing. It's too late to start over now."  
        Person 1: "You're right. I'm just anxious for this to go well."  
        Person 2: "We all are. If this goes as planned, we'll each be loaded in no time!"  
        Ajax: "Exactly. Which is why I triple checked to make sure we got the right recipe."  
        Person 1: "Oh hey! It looks like the first batch is done. Let's check out its quality."
        Interesting. 
        Seems like they're doing something to get rich quick. 
        Something sketchy perhaps. 
        Ajax is continuing to surprise me with each passing moment.  
        And the fact this potentially illicit activity isn't dissuading me from liking him...  
        I-I should just try to focus on what he's doing exactly. 
        I'm sure it's not that bad.  
        Wait a second. This aroma. 
        It smells like... coffee?! 
        Are they making coffee here? That's not sketchy at all...  
        So, why does it still seem suspicious though? 
        Ajax did mention something about a recipe. Perhaps it's...  
        Hmm...
    -> Go home
        Ugh, I probably shouldn't go digging into the private life of a man I met literal hours ago. 
        Home it is.
        <<jump GAMEOVER1>>

<<jump Choice4>>

===
title: Choice4
---
<<set $current to "choice4">>
I should keep listening to learn more.  
    -> Head home
        I feel like I have eavesdropped for too long. 
        I should just head home and preserve the crimeless image of Ajax in my head.
        <<jump GAMEOVER2>>
    -> Continue to listen  
        I have to keep listening! I feel like I'm on the cusp of learning what's going on.  
        Ok, looks like they're back from testing the first batch.  
        Person 1: "Mmm~ You were totally right, Ajax! This tastes just like the shop's!  
        Ajax: "See, I told you there was no need to worry. 
        Ajax: Now that we have this, that old man's business doesn't stand a chance."  
        I knew it! 
        They stole the Celestia Cafe's secret recipe. But what value does that have to them?  
        // Clang sound  
        Shit! I accidentally knocked something over. 
        Pleeeease tell me they didn't hear that.  
        Person 2: "Hey, did you guys hear that?"  
        Great.  

<<jump Choice5>>

===
title: Choice5
---
<<set $current to "choice5">>
I better skedaddle before they catch me snooping on them. 
but I really wanna know what they intend to do with that secret recipe...  
    -> Leave immediately  
        I turn to leave in a haste and head home. 
    -> Continue to listen 
        Maybe they'll think it was a stray cat. Or the wind. 
        I gotta keep listening.
        <<jump GAMEOVER3>>

// Scene change to inside sketchy building 
Person 1: "Eh, maybe it was a stray, or even the wind."  
Person 2: "You're probably right."  
Ajax: "Still. I think I'll go check it out."  

// Rustling sounds
// Scene changes to outside building  
Ajax: "Hmm. I don't see anyone. I suppose it really must've been the wind.  
Ajax: "Unless... what do we have here?"  
// TODO: Insert CG of A holding keychain  
Ajax: "Looks like your owner accidentally left you behind."
Ajax: "Leaving in a hurry most likely."  
Ajax: "Well, newbie. You've got some explaining to do."  

// Fade to Black
<<wait 3>>
<<jump DAY2>>

===
title: DAY2
---
<<set $current to "day2">>
// setting: black screen

// wake up at home
yaaaaaaaaawn...
...
Wow...
I still can't believe what I stumbled upon yesterday.
Well, stumbled on purpose, hehe.
I really wonder if I understood the situation correctly. 
Did Ajax really steal the Celestia Cafe recipe? 
But why?  
I want to ask him directly, but we don't know each other that well. 
Plus... I kinda get the feeling he might do something... crazy.  
Still, I'm itching for answers. 
I should go to Celestia Cafe today and see if I can learn more about him. 
If he's even working today that is. I hope he is...  
Snap out of it! He could be a criminal {$playerName}. 
...
I just really want coffee too... 
Yeah, that's why...
...
God, I'm hopeless

// coffee shop inside
Seeing as there are a lot of people here, it's safe to assume he's on shift.  
Why am I suddenly so nervous?! 
It's okay, he doesn't know anything. 
I'm cool, I'm good. I'm just here for coffee. 
I got this.  
Ajax: "Next!"  
Oh god... it's my turn. 
Suddenly my confidence is waning.  
// walk up to counter to order
"H-hi, I'll take a-"  
Ajax: "Oh! I know you! You're that pretty customer from yesterday~"  
P-pretty?!  
Ajax: "I'd never forget a face like yours."
Ajax: "So, I'm guessing you liked the {$order}?"
Ajax: "Or perhaps something, or... someone... else brought you back."  
His words are making me drown in sweat. 
Also... he remembered my order!?
It feels like he knows. I just need to remind myself he's flirting.  
Wait. 
He's flirting? With me?!  
I look up to meet his gaze, and he gives me a bright smile and quick wink
OMG I'M GONNA LOSE IT.  
No! I got this. 
Come on, it's time to get some info out of him. 
It's time... to flirt back.  
"Yeah the drink was pretty good, but some...thing did capture my attention last time."  
"T-The lighting! It's great for photos! HAHA!"
I swung my phone around in a desperate attempt to hide my awkward body language.  
God, I couldn't keep up, and I embarrassed myself...  
Ajax: "Haha..."  
Great. 
A sympathy laugh. 
Now I'll never learn more because WHY would he talk to a freak like me?!  
Ajax: "Hey."  
Eep!  
Ajax's face suddenly seems more... stoic.
What's with the sudden mood shift?!  
Ajax: "Your phone..."
Is he about to ask for my number?
Ajax: "Is that a keychain on your phone?"  
Oh...
"Huh? O-Oh, this thing?"
"Yeah, I won a collector's set at this convention a year ago."
"They're pretty rare, so I pride myself on having them~"  
Ajax: "Pretty rare huh..."  
Crap. He probably thinks I'm a loser now. 
Note to self, don't overshare embarrassing details to the cute barista boy.
The cute barista boy who is... potentially a criminal?  
Ajax: "So."  
Oh! His response knocks me out of my self-rambling state.  
Ajax: "Your order?"  
Dang, what's with the curt tone? 
I must've really blown my chances...  
<<jump Choice6>>

===
title: Choice6
---
<<set $current to "choice6">>
"Yeah, I'll get..."  
  -> Chai Latte  
    <<set $ending4 to $ending4 + 3>>
    <<set $ending3 to $ending3 + 1>>
    <<set $order to "chai latte">>
  -> Caramel Macchiato  
    <<set $ending1 to $ending1 + 3>>
    <<set $ending2 to $ending2 + 1>>
    <<set $kissevent to $kissevent + 1>> // 3
    <<set $order to "caramel machiatto">>
  -> Iced Green Tea  
    <<set $ending3 to $ending3 + 3>>
    <<set $ending1 to $ending1 + 1>>
    <<set $order to "iced green tea">>
  -> Osmanthus Wine  
    Ajax: (???)
    Ajax: "Alright."
    <<set $ending2 to $ending2 + 3>>
    <<set $ending3 to $ending3 + 1>>
    <<set $ending4 to $ending4 + 1>>
    <<set $kissevent to $kissevent + 1>> // 3
    <<set $order to "osmanthus wine">>

Ajax: "One {$order}, coming right up."  
No smile? No flirty response? 
sigh... 
Found a nice place to sit.
Time pout about my failure to get on his good side while I wait...
...
Now how am I supposed to learn about last night?
Why was he in that sketchy building?
And why was he trying to replicate the coffee recipe?
Guess I'll never know what was truly going on last night.  
Maybe I can jus-
Ajax: "Here's your {$order}, lovely~"  
"O-Oh!"
"Thank you so much!"  
He brought my order all the way out to me... 
And he's smiling brightly at me now.  
Ajax: "Hey, can I ask you a question?  
"S-Sure."  
He leans in closer to my ear and I have to force down a tiny gasp. 
What's with this his sudden close proximity?  
Ajax: "So, my shift is ending soon, and I was wondering if..."
Ajax: "you would like to get to know each other a little better?"
Ajax: "No pressure of course."
Ajax: "I guess what I'm asking is... would you like to go on a date with me?"  
HUH??
A DATE?!  
I thought I blew my chances, 
but here he is offering the best option I could only hope for.  
This is my opportunity to squeeze more info out of him, 
and.. I GUESS the date aspect would be a bonus.  
A huge bonus... hehehe.  
<<jump Choice7>>

===
title: Choice7
---
<<set $current to "choice7">>
Now to choose my words wisely and try not to mess this up.  
  -> OMG YES PLEASE! You are SOOOO hot.
    "OMG YES PLEASE! You are SOOOO hot."
    "Like, is that even a QUESTION at this point?!"
    <<set $ending4 to $ending4 + 3>>
    <<set $ending3 to $ending3 + 1>>
    <<set $ending1 to $ending1 + 1>>
  -> Uhh, I don't really know you, so no?  
    "Uhh, I don't really know you, so no?"  
    <<set $ending1 to $ending1 + 3>>
    <<set $ending2 to $ending2 + 1>>
  -> Um *blushes* S-Sure, hehe.  
    "Um *blushes* S-Sure, hehe."  
    <<set $ending3 to $ending3 + 3>>
    <<set $ending4 to $ending4 + 1>>
    <<set $kissevent to $kissevent + 1>> // 4
  -> Okay.  
    "Okay."  
    <<set $ending2 to $ending2 + 3>>
    <<set $ending1 to $ending1 + 1>>

Ajax: "Fantastic! I clock out in around 30 minutes.
Ajax: "Want to meet outside by my bike then?"  
"Sounds like a plan."  
Ajax: "Great! I'll see you then~"  
Still in a slight state of shock, I watch him walk back to the counter with a smirk on his face.  
Customer 2: "Did you guys see that?!?!"  
Customer 3: "Yeah, what the hell? He got all close to someone who looks like that?!"  
Customer 1: "You don't suppose they're dating, do you?"  
Customer 4: "As if! He was probably politely telling them they had a booger in their nose."  
The sound of the giggling customers rings my ears...  
Harsh much? They know I can hear them, right?  
On second thought, they definitely know.  
Sigh... 
I took into account that he could find out that I know about his shadiness, but...
Looks like I didn't take into account the repercussions of his fan girlies.  
But I can handle some clique-y self-proclaimed fans.  
The customers' giggling continues  
At least I hope I can...  
Just ignore them {$playerName}, and enjoy the drink personally delivered by Ajax.  
siiiip  
Damn. 
I know it's only the second time I've had a drink here, but this is really good. 
Maybe I can kinda understand why Ajax would steal the recipe.  

// Screen slowly flashes black for a moment to indicate time passing
Okay, Ajax should be getting off around now.
I should go wait by his motorcycle. 
// scene change to outside coffee shop
Now let's see...
Ah, there it is.
Hopefully I didn't come out here way too early.
If I have to wait too long, I might get too nervous.
I got this!

// Scene transitions to Outside Coffee Shop, Daytime  
Ajax: "Hey! There you are~"  
Ajax walks toward me with a jovial smile.  
"H-Hey!"  
Ajax: "You knew which bike was mine?"  
Great, I didn't want him to have to wait for me, but now I seem like a stalker.  
"Yeah, I saw you drive off yesterday."
"These designs are too unique to forget."  
Ajax: "Haha, thank you. I got the designs custom made."
Ajax: "Anyway, I was thinking I could drive us somewhere nice,"
Ajax: "and we could start with some good old-fashioned conversation?"  
His words oozed with charm, it was hard not to think all his ideas were perfect.  
"I would love that."  
Ajax: "Perfect. Hop on."  
He's smiling at me!
It looked like a devilish expression flashed across his face for a moment? 
I think I'm imagining things. It's must be first date jitters.  
I hop onto his motorcycle and dawn his extra helmet.  
Ajax: "Hold on tight, okay?"  
As he said that, he guided my arms around his waist.  
"O-Okay."  
With that, Ajax revs his engine and takes off down the street. 
I embrace him tightly and take in the sweet smell of coffee on him...
He's so... warm. I could stay like this for hours.
He's also a bit more muscular than I had imagined.
Anyways, I'm getting wayyy off track right now.

// Scene shift to Black  
Mesmerized by him, I barely register that we're slowing down. 
Ajax eventually stops and snaps me out of my daze.  
Ajax: "We're here."  
I hop off the motorcycle and remove my helmet to find myself in front of... 
the building from last night?!  

// Scene shifts to Sketchy City, Nighttime  
Crap! 
Does this mean he knows I was here? But how??  
No. I shouldn't jump to conclusions. 
Nobody was around last night, and it was so dark.
There's no way someone could have seen me!
He just took me here because, obviously, he's familiar with the spot. 
Yeah, that must be it.  
Ajax: "So..."  
Ajax: "Did you want to tell me what you were doing here last night?"
Ajax: "Or will I have to force it out of you?"  
"H...uh?"
Shit. 
He knows. But how?! 
Ugh, there's no point trying to dwell on that. 
Right now, I need to throw him off my trail. 
Time to feign ignorance.  
"W-What're you talking about?"
"I don't think I've been to this part of town yet."
"After all, I did just move here."  
Perfect, I will play the part of a newbie to town. 
It's not like I'm totally lying. 
I've never even been here in the daytime before. 
The place barely looks familiar.  
Just as I was gathering my confidence, 
he pulls out a keychain that looks awfully similar to the one I normally keep on my bag.  
Aaaaand it's not on my bag...
I must have dropped it while I was peeping.
Damn. That's totally why his mood shifted when he saw the one on my phone!  
Ajax: "Judging by the look on your face, I've guessed correctly."
Ajax: "You really should be more careful with such rare collector's edition items."  
Normally him remembering that fact would give me butterflies in my stomach, 
but in this case it's more like a knot...  
Ajax: "So, what I would like to know is what you were doing here last night."
"Oh, and pick your words carefully, OK?"  
His words were a deadly mix of charm and malice.
<<jump Choice8>>

===
title: Choice8
--- 
<<set $current to "choice8">>
I truly need to be careful with what I say right now... 
  -> I followed you because I thought you were cute-
    "I followed you from the shop. I-I thought you were cute,"
    "and I just wanted to get to know you better."  
    <<set $ending3 to $ending3 + 3>>
    <<set $ending2 to $ending2 + 1>>
    <<set $ending4 to $ending4 + 1>>
  -> I was exploring and just wandered over here-
    "I was out exploring the city yesterday, and found myself here."
    "I did see your motorcycle here, but I just assumed you lived here."  
    <<set $ending2 to $ending2 + 3>>
    <<set $ending1 to $ending1 + 1>>
  -> What about YOU? Mind your own business-
    "What were you doing here last night? Jeez, mind your own business, pal." E1 +3E2 +1  
    <<set $ending1 to $ending1 + 3>>
    <<set $ending2 to $ending2 + 1>>

Ajax: "Hmmm, is that so?"  
Ajax steps closer to me and I stumble backwards against a wall as he slams his hand next to me.  

// TODO: CG of kabedon  
Ajax: "Hey, {$playerName}, hold still..."  
// fade to black
I avert my gaze as his words melt me.  
Ajax: "Something tells me you're not telling me the whole story."  
Eep! He's so close. 
His warm breath is tickling my ear. 
That same old intoxicating smell of coffee overwhelms my senses.  
"I m-may have lingered around here for a m-moment."  
Ajax: "Mhmm, and?"  
"A-and I may have heard some people in a building nearby."  
Ajax: "Come on now, I know you did a lot more than hear..."  
He's dangerously close now. 
If I turned to face him, I would hit his face.  
"I-I... M-Maybe I-I..."  
Ajax lets out a soft chuckle as he basically puts his mouth against my ear.  
Ajax: "Looks like I've got a problem then."
Ajax: "A very cute problem."  
I feel my face erupt with heat. 
This is so embarassing, he's reading me like a book!
Despite leaning against a wall, I feel like my knees are giving out.  

<<if $kissevent > 4>>
    <<jump KISSEVENT>>
<<endif>>

<<jump ADMISSION>>

===
title: KISSEVENT
---
<<set $kissEventUnlocked to true>>
Suddenly, I feel the soft sensation of Ajax's hand under my chin.
He gently turns my head to face him.  
My eyes are squeezed shut, but I can feel his gaze piercing me deeply.  
Ajax: "Look at me."  
I'm afraid of how my body will react if I make eye contact with him. 
I can't open my eyes. 
I can't let him get to me. 
Ajax: "Open."  
A simple command, but it felt more like a compelling plea. 
Like he wanted me to open my eyes for my sake rather than his.  
Ajax: "For me."  
The final hit to my fading mental fortitude- 
I can't help but fulfill his request.  
I slowly open my eyes to find a pair of piercing blue eyes staring longingly into mine.  
// fade in
Ajax: "Good...there...you go..."  
// blur plus zoom in
His words come out slowly as his face inches closer to mine with each one he utters until...  
// fade to black
His lips softly graze mine, and I let out a soft moan.  
// fade in
// fade to black
Ajax backs up enough for me to barely make out his blurry visage before placing his lips back on mine.  
This time his kiss is much deeper. Much more passionate as he presses his body against mine.  
I lose all track of time, all train of thought.  
// fade in
Too soon, he pulls back, taking his sweet lips with him.  
// unblur
My breathing is shaky and he looks at me with the smug smile of victory.  
My heart is pounding in my ears... I hope he can't hear it too.
Ajax: "Now... Do you want to tell me the rest of your little adventure from last night?"  
<<jump ADMISSION>>

===
title: ADMISSION
---
<<set $current to "admission">>
My head feels like it's about to explode...
I don't think I can keep up my defenses any longer.   
"Fine. I'll tell you..."  
Ajax: "Oh?"  
// TODO: end CG

I proceed to tell him about how I watched and listened in from the window, and that I know what they are doing. 
(Or I could at least guess what they were doing anyway.)
Ajax: "(Hmmm. As I expected..)"
Ajax: "(This isn't good for me, but maybe I can...)"  
Ajax starts muttering something to himself. 
Maybe I can use this moment to slip away?  
If I just slooooowly move this way...-
Ajax: "I've got a proposition for you."  
Ooooor I can stay here...
"A proposition?"  
Ajax: "Yes. You got spunk and a good head on your shoulders."
Now what does he mean by spunk..
Ajax: "Not to mention you're quite cute. Especially up close."
Ajax: "I like you, so how would you to be in on it?"  
H-Huh?! He said so many things at once my mind is spinning.  
...C-Cute...  
"In on what?"  
Ajax: "Don't play coy now~ In on my little operation here."
Ajax: "We could use someone like you."
Ajax: "You can even get a cut."  
"You want me to help you?"
"But we barely know each other! We literally met yesterday."  
"I don't even know what exactly you're trying to accomplish by then end of this!"
Ajax: "Maybe that's part of the appeal, but I'm just so drawn to you."
Ajax: "I can just feel that this is the right move."
Ajax: "I can explain everything to you if you accept."
Ajax: "I promise it's all for the better of the town."
Ajax: "So, what do you say, you want in?"  
This man is more crazy than I thought. 
But also even more charming.  
I don't know... it seems kind of dangerous...
On the other hand, it could be fun. 
Especially when there's a cute guy involved!
<<jump Choice9>>

===
title: Choice9
---
<<set $current to "choice9">>
Gahhh! What should I say to him?
  -> Decline 
    "Nahh I think I'm good. I don't wanna gert involved with a criminal."
    <<jump GAMEOVER4>>
  -> Agree  
    "Oh, alright."
    I really can't say no to that face, though.

Ajax: "Woah, I didn't expect you to agree!"  
"Then why'd you even ask me?!"  
Ajax: "No, no. This is great, don't worry! This was the safe choice to make."
Safe? What's that supposed to mean, anyways...
Ajax: "Come on, I'll show you around inside."  
"O-Okay"  
Something tells me that option wasn't much of a choice...
Best not to dwell on things like that.

// *`Screen shifts to black`*  
Ajax leads me inside the building  

// *`Screen shifts to inside sketchy building, daytime`*  
Immediately, I'm overwhelmed with the aroma of coffee.  
"That sure is a lot of coffee."  
Ajax: "Great, isn't it!"  
Ajax: "Like you have probably theorized, this coffee was made using the recipe from Celestia Cafe."  
"About that, I understand the drinks there are pretty good, but why copy the recipe?"  
Ajax: "Glad you asked! The owner's an asshat." 
Ajax: "He's done a lot of bad shit, and to top it off he barely pays us employees."
Ajax: "He thinks that with his secret recipe no other coffee shop stands a chance, so he can act however he pleases." 
Ajax: "He honestly doesn't deserve the profit he's making with the way he treats us." 
"That's horrible. So, you want to give him a proper rival in this war of coffee shops?"  
Ajax: "Exactly. Without his special coffee recipe- and me of course -his business is gonna crumble."  
"I think your absence will be the final straw."
"You got quite a following, you know?"  
Ajax: "Haha. Can I count you among them then?"  
"I was hoping I'd be a little higher on the pyramid than a 'follower'."  
Ajax: "Mhmm. I like the way you think. I knew bringing you on was a good idea."  
I can't help but blush at Ajax's compliment.  
Ajax: "So, the big day for us is two days away."
Ajax: "That's when we are setting up shop and opening."
Ajax: "Tomorrow night we move the merchandise. Can I count on you to be there?"
Tomorrow!? And the opening's only two days from now? That's so soon.
I guess it's doable, though. Don't have much else going on since I just moved here.
"Of course."  
Ajax: "Perfect. After that, hopefully it's smooth sailing."
Ajax: "Oh, and of course you'll have a spot open to work at the shop. Right next to me~"
"I couldn't think of any other way I'd want it."  
A smooth talker as always. Is there anyone who could say no to him?  
Ajax: "I'm glad. Well, that concludes the tour."
Ajax: "Come on, I'll drive you home."  

// *`Screen shifts to black`*  
Ajax drove me home and took off with a wave. 
My mind is reeling from all that has happened today, but one thing is certain- 
I'm in love with Ajax.  
He can definitely count on me. I won't let him down!  
<<jump DAY3>>

===
title: DAY3
---
<<set $current to "day3">>
// THE MORNING OF THE OPERATION
// SETTING: black screen
<<if !$skipping>>
  <<wait 3>>
<<endif>>
yaaaaaaaaawn
Alright. 
Tonight's the night we need to move the merchandise.
I feel so anxious that I can't sit still!
I'm gonna go get ready for the day and then go for a walk.
<<if !$skipping>>
  <<wait 1>>
<<endif>>
// shift to city daytime
<<if !$skipping>>
  <<wait 1>>
<<endif>>
Ahhhh. The morning air feels a bit refreshing today.
Maybe I'll pass by the cafe and say hi to Ajax.
// shift to outside cafe daytime
<<if !$skipping>>
  <<wait 1>>
<<endif>>
Hmm... I don't see him working today...
Maybe he doesn't have a shift today?
Guess I should just go home and wait until it's time...
// fade to black
<<if !$skipping>>
  <<wait 3>>
<<endif>>

// `THE FATEFUL NIGHT`  
// `SETTING: Black Screen to Sketchy Building`  
It's been such a long day waiting to carry out the operation. 
I was really hoping to see him at the shoptoday, too... 
but it's finally time to go help out.
I better get going.
<<if !$skipping>>
  <<wait 1>>
<<endif>>
// *`Screen shifts to sketchy building`*  
I arrive on the scene and see Ajax moving sacks of coffee from the building into a truck.
"H-hey! I'm here!"
Ajax: "Hey, you came!"  
Ajax rushes over to me and embraces me tightly. 
He still smells like freshly roasted coffee.  
"Of course I came. I'm all in, remember?"  
Ajax: "Right, right. How could I forget~"  
Ajax: "My friends are at the new place right now with most of the merchandise."
Ajax: "We just need to pack up the rest and join up with them."  
"Sounds like a plan!"  
Ajax: "Alright, let's get a move on."  
We start hauling the bags of coffee into the truck. 
"So, how long have you been planning this?"
Ajax: "I'm not really sure. I haven't kept track of it."
Ajax: "Has to have been at least a couple months though."
Ajax: "Why? Are you getting more interested in me?"
"A-as if."
But he's not wrong...
There's still so much about him that I don't know yet.
I hope I get a lot of chances to learn more!
<<if !$skipping>>
  <<wait 1>>
<<endif>>
Ahh... I think we're finally done.  
"Is that the last of it?"  
Ajax: "Yup. Let's take this over to the new place. Hop in."  
Just as we are closing up the truck, we hear a shout.  
Unknown voice: "NOT SO FAST!"  
We whip around to see an old man with a crazy look in his eye. 
He's obviously very agitated.  
Ajax: "(It's Celestia Cafe's owner...)"  
Ajax whispers. That crazy old dude is the owner of Celestia Cafe? 
The man does seems hellbent on stopping us, so it makes sense.  
"(What should we do?)"  
Ajax: "(I think I'll take a page from your book of playing oblivious.)"  
He gives me a quick wink and takes a few steps toward the owner.  
Ajax: "What are you doing here, old man?"
Ajax: "Business slow since I quit?"  
So that's why I didn't see him working today...
Why didn't he tell me?  
Ajax: "Still, doesn't mean you have to come all the way out here to beg me to come back."
Ajax: "It's not a great look for you."  
Owner: "Cut the shit, pretty boy!"
Pfft.. pretty boy. Haha.
Owner: "You don't think I know what you're up to here in your silly little factory?!"
Owner: "You took my recipe. I know it!"
Owner: "Neither of you are going anywhere until I search this place."  
Ajax: "There's no recipe here, old man."
Ajax: "This is my place and you're not searching shit."  
Owner: "Think I don't know the smell of my own recipe, child?!"
Owner: "Quit the facade! You can't fool me, you thief!"  
Ajax: "Tch."  
Oh no, this old man isn't buying it. 
I think it's time I step in...  
"With all due respect sir, you can't search this place without a warrant."  
Owner: "You stay out of this, you little vermin!"  
Rude.
Ajax: "Hey! Don't talk to them like that!"
He's defending me... my heart.  
Owner: "Aww, now isn't this sweet. Young love."
Owner: "Why don't you spare yourself the trouble and abandon this low life while you still can."  
"How dare you! Ajax is an amazing person!"
"You're the low life here!"
"Trying to intimidate two young adults and forcefully search this place without a warrant!"  
Owner: "Oh, I'll show you my warrant..."  
The owner pulls out a gun and points it at me.  
Owner: "Does this suffice?"  
A gun???
When I agreed to help out, I didn't realize how high the stakes would be!
Gulp
I-I can't move. I'm paralyzed with fear.  
Owner: "Perhaps removing you from the equation will make pretty boy here more cooperative."  
Ajax: "No, don't!"  
Ajax whips out a gun and rushes in front of me.  
Owner: "Enough of these games!"  
The owner cocks the gun, and I squeeze my eyes shut.  
BANG
A gunshot sends my eardrums ringing.
// fade to black

<<if $ending2 > $ending1>>
    <<jump ENDING2>>
<<endif>>

<<if $ending3 > $ending1>>
    <<jump ENDING3n4>>
<<endif>>

<<jump ENDING1>>
// TODO: pick which ending 1 to use?

===
title: ENDING1
---
<<set $ending1Unlocked to true>>
// fade in
I finally manage to slowly force my eyes to open.  
But as soon as I opened them, I wished they were closed again.  
"NO!"  
I fall to the floor beside Ajax who is lying motionless in front of me.  
Owner: "Served him right! Now, there can be no witnesses..."  
Blinded by my rage, I spot the gun Ajax had tried to use to protect me.  
My body moves before my mind does. I pick up the gun, aim it at the owner, and pull the trigger.  
BANG
Owner: "Ahh!"
I barely register the owner falling to the floor as I return my focus to Ajax.  

"Come on, Ajax. Come on! Open your eyes!"  
My words are choked down by my sobs, and I caress his cheek, silently pleading.  
Ajax: cough cough 
// TODO: *`Scene shift to CG of Ajax dying on floor`*  
His eyes partially open to face me while I hold him in front of me. 
His blue eyes are as striking as ever.  
"Yes, yes! That's it, open your eyes!"  
"Stay with me, please!"
I don't know if he can even understand me through my cries.  
Ajax: "I-I'm..."  
"Shh, shh. It's okay. Don't speak. Save your strength."  
Ajax: "I'm...I'm glad I met...you..."  
He gives me a weak smile before his eyes close once more, and his body goes limp.  
"No, no, no, no, NOOOOO!"  
"Open your eyes, Ajax. Come on!! Please, you have to stay with me!"  
My tears are flowing out of my face as I cry to him, but there is no response.  
As if my mind has finally understood what has happened, I let out an echoing cry.  
My wailing echoes throughout the empty building as I hear sirens close in in the distance.  
Ajax...he's...gone...  
// fade to black
<<if !$skipping>>
  <<wait 3>>
<<endif>>
// cue credits

===
title: ALTENDING1
---
// fade in
I finally manage to slowly force my eyes to open.  
But as soon as I opened them, I wished they were closed again.  
"NO!"  
I fall to the floor beside Ajax who is lying motionless in front of me.  
Across the building I see the owner in a similar state.  
Returning my focus to Ajax, I plead for him to open his eyes.  
"Come on, Ajax! Please, open your eyes! Please!!"  
My words are choked down by my sobs, and I caress Ajax's cheek still silently begging.  
Ajax: cough cough 

// TODO: *`Scene shift to CG of Ajax dying on floor`*  
His eyes partially open to face me while I hold him in front of me. 
His blue eyes are as striking as ever.  
Ajax: "Looks like... it was a draw..."  
"Shh shh. Don't speak. Save your strength."
"And you won because you're going to be just fine, OK?"   
Ajax: "I'm... I'm glad I met...you..."  
He gives me a weak smile as his eyes begin to close again, and his body goes limp.  
"No, no, no, NOOOO!"  
"Open your eyes, Ajax. Come on!! Please, you have to stay with me!"  
My tears are flowing out of my face as I cry to him, but there is no response.  
As if my mind has finally understood what has happened, I let out an echoing cry.  
Ajax...he's...gone...  
// fade to black
<<if !$skipping>>
  <<wait 3>>
<<endif>>

// cue credits

===
title: ENDING2
---
<<if $ending3 > $ending2>>
    <<jump ENDING3n4>>
<<endif>>

<<if $ending4 > $ending2>>
    <<jump ENDING3n4>>
<<endif>>

<<set $ending2Unlocked to true>>

// fade in
I open my eyes slowly, my ears still ringing. 
My shoulders and arms are sore from moving all the coffee. 
My legs and feet are begging for a rest from standing for so long.   
And my stomach. My stomach...feels...warm?   
I slowly look down at my stomach, and I see a dark stain growing on my clothes. 
"cough cough"
I gingerly hold the spot and bring my hand up to my face.  
It's...covered in blood.  
My body finally reacts to the feeling and I collapse.  
// go blurry
Ajax: "No!"  
Ajax catches me before I fully fall on the ground.  
// TODO: *`Scene change to CG of Ajax looking down, crying over MC`*  
Ajax: "No, no, no! This wasn't supposed to happen. It should've been me!"  
How...how did this...happen?  
I feel something small and warm touch my face. 
Another. 
And another.  
// unblur
I slowly look up to see Ajax's crying face above me.  
Why...why is he...crying?  
Shh. No, no. Don't cry.  
I strain my hand up to his face and wipe a tear from his cheek. 
He opens his eyes at my touch, and he places his hand against mine.  
Ajax: "Please...please. Don't leave me"  
Ajax: "I finally found someone who can keep up with me, I can't lose you already."
His voice sounds so...sad.  
"I'm glad I... met you..."  
I try to say more, but the words don't come out.  
I hear him continue to cry, and I want to wipe more of his tears away, but...  
I feel...so tired...  
// fade to black
I think...I'll just...rest...my eyes...for a...moment...  
<<if !$skipping>>
  <<wait 3>>
<<endif>>

// cue credits

===
title: ENDING3n4
---
I hear a loud thud hit the ground. Like a person falling over.  
// fade in
Worried about Ajax, I force my eyes open and see...  
The owner, lying face first on the floor.  
Ajax: "Are you alright?"  
Ajax's question knocks me out of my initial shock, and I quickly embrace him in a tight hug.  
"Y-Yeah. Thanks to you. Are you okay?"  
He squeezes me back a little tighter.  
Ajax: "Yes. I'm so glad you're okay. I don't know what I'd do if...if you..."  
He doesn't finish his sentence, but I know what he means. 
I don't know what I'd do without him either.  
Still embracing, I hear him breathe in deeply.  
Ajax: "You smell like coffee."  
I let out a small laugh, and he pulls back enough from our hug to look me in the eyes.  
Ajax: "You mean the world to me."  
His eyes dart back and forth between my own before he steadies his gaze a little lower, onto my lips.  
He leans slightly closer, and stops to look into my eyes again as if looking for approval.  
I close my own eyes in response, lightly purse my lips, and lean closer as well.  
Ajax closes the space between us, and I feel his tender lips on mine. 
Slowly but surely our kiss develops into a passionate one.  
Everything around us seems to fade into the background, and it's just him and me. 
In this moment. 
Together.  

<<if $ending3 > $ending4>>
    <<jump ENDING3>>
<<endif>>

<<if $ending4 > $ending3>>
    <<jump ENDING4>>
<<endif>>

===
title: ENDING3
---
<<set $ending3Unlocked to true>>
Eventually, we break our lips apart from one another, and I stare deeply into his deep blue eyes.  
Ajax: "I know it hasn't been long, but..."
Ajax: "I'm so happy I finally found someone who can keep up with me."
Ajax: "I just want you to know that I'd do anything for you."   
He caresses my left cheek. I put my hand over his and press my lips in his palm.  
"Me too."  
Ajax: "After what just happened, I'd better take you home personally."  
"But what about the merchandise?"  
Ajax: "I'll come back later to deal with it. Cuties like you shouldn't need to work too hard."
Ajax: "For now, I need to be sure that you get home safe and sound."  
"O-Ok, if you say so..."  
// rev noises
vroom vroom vrooooooooom
// TODO: *`Insert CG of riding on motorcycle with Ajax`*  
I hop on the back of Ajax's motorcycle, and he takes off towards my place.  
Ajax: "You know...I just gotta say, you moving here and us meeting...was the miracle I didn't know I needed."  
I squeeze my arms around him tighter.  
Ajax: "The moment I saw you enter Celestia Cafe I knew you were something else- someone special."
Ajax: "And I just knew I had to see that special up close."  
Ajax...
"And I knew right away that I would be enraptured by you."
"Your smile alone holds enough charm to sway a whole town to your liking."  
Ajax: "Haha, so you're a sucker for my smile? Good to know, good to know."  
I can't see his face, but I can hear the smug smirk on it.  
"Yeah, I guess you could say that~"  
<<if !$skipping>>
  <<wait 1>>
<<endif>>
Ajax: "Hey, so I know we have been through a lot together in the past couple days,"
Ajax: "and it's probably obvious at this point"
Ajax: "-or, at least I hope it is-"
Ajax: "but I was just wondering if we could, you know, make it official?"  
For a guy so naturally charming, it was nice to hear him speak so nervously.  
Time for a little teasing~  
"Hmm, I'll have to think about it."  
Ajax: "O-Oh, I just thought that... Uh, yeah that's okay."
Ajax: "Just lemme know, I guess. No pressure."  
"Aaaand done thinking about it. Of course I want to be with you, Ajax."  
Ajax: "You were teasing me just now, weren't you?"  
"Maybe~"  
Ajax: "There's no way I'm letting you off the hook for that."
Ajax: "Punishment time~"  
Ajax proceeds to do a wheelie and speed off even faster towards my place.  
"Aaah!"
That surprised me!
With a new sense of thrill and adrenaline pumping through me, 
I hold onto Ajax's- ahem -my boyfriend's waist even tighter.  
// fade to black
<<if !$skipping>>
  <<wait 3>>
<<endif>>

// cue credits

===
title: ENDING4
---
<<set $ending4Unlocked to true>>
After what feels like an eternity of bliss, he breaks our kiss but still keeps his face close to mine.  
Ajax: "We should probably drop off the rest of the merchandise before the others start to worry."  
"You're right. As much as I want to stay in this moment, we should probably get going."  
Ajax gives me a smile in response as we head to the truck and take off to the new shop.  
vroom vroooooom
// fade to black
// change to new coffee shop exterior
Ajax: "Welcome to Tartelette Roasting Company!"
Ajax: "Why don't you take a look around while my friends and I unload."  
Ajax calls over his friends, and they start unloading as I begin my look around.  
The shop is way nicer than Celestia Cafe. 
There are similar water designs from Ajax's motorcycle around the place giving it a unique aesthetic.   
Yet, despite its uniqueness, the shop exudes a sense of home. 
I have no doubt that the people are going to love it here.  
Ajax: "So, what do you think?"  
"It's amazing! This place screams success."
"And with you working here...well, that guarantees it."  
Ajax: "Haha, well I know I'll be full of motivation each day with you around~"  
My face quickly heats up.  
Ajax: "We're done setting up for the night."
Ajax: "Come on, I'll take you home. You gotta be well rested for the grand opening tomorrow."  

// *`Rev sound and Scene shifts to black`*  
With that, we take off, and he drops me off at my place. 
He places a quick peck on my cheek and flashes me a wink before taking off.  
So, this is what it's like to have a boyfriend. Not bad, not bad at all.  
With all that has happened today, my body appreciates the rest, and I quickly fall asleep...  

// fade to black
<<if !$skipping>>
  <<wait 2>>
<<endif>>
//  DAY 4  
yaawn
What a surprisingly refreshing night's sleep! 
I guess my body knew that today was an important day and gave me just what I needed.  
The shop will be opening soon, so I should get there before then.  
I quickly get ready and head to the shop.  

// *`Scene shift to outside coffee shop`*  
Oh, wow! There are already quite a lot of customers lined up outside. 
I guess word spread of this place opening quickly. 
And I'm sure news of Ajax working here helped bring in these people as well.  
I head towards the door of the shop when some voices stop me.  
Customer 2: "Um, excuuuuse you! You can't just cut the line!"  
Customer 3: "Yeah! Head to the back of the line, or better yet, just go home."   
Customer 4: "Haha, yeah! Your face will, like, totally ruin the vibe of the opening."  
Customer 5: "Agreed. And we can't have Ajax's big day ruined by you!"  
Before I could even reply to their snide comments, Ajax opened the door.  
Ajax: "Great, you're here!"   
Customers collectively: "OMG!!! Hi Ajax~"  
Ajax: "Hi, everyone! Thank you all for coming here for Tartelette Roasting Co's grand opening." 
Ajax: "We will be opening shortly, so please wait just a little longer. Thank you for your understanding~"  
Customers: "Of course, Ajax!"  
Ajax gives them a model customer service smile and returns his focus to me.  
Ajax: "Come on, babe. Let's go inside. There's still lots to do."  

// *`Scene shifts to Inside Coffee Shop`*  
Ajax quickly pulls me inside, and as the doors close I hear the customers outside shout a confused "Babe?!".  
"Hehe, you did that on purpose, didn't you."  
Ajax: "Maybe~"  
We laugh as Ajax pulls me closer.  
Ajax: "I've got a special surprise for you."  
"Oh?"  
Ajax smirks and leads me over to a nearby counter with two coffee cups.  
"What's this?"  
Ajax: "This is the very first batch of coffee from Tartelette Roasting Company." 
Ajax: "I wanted us to experience this momentous occasion together."  
Man, this guy never disappoints.  
"I would be delighted to share this moment with you."  
Ajax: "Perfect~"  

// TODO: *`Scene shift to CG of Ajax sitting across from MC as they cheers their coffee cups`*  
Ajax hands me a cup and takes the other for himself.  
"Mmm, smells amazing!"  
Ajax: "Why, thank you~ I brewed it myself."  
"Then I already know it's going to taste amazing too."  
Ajax: "Oh how you flatter me so~"  
We share a laugh before Ajax gets a more sincere look in his eyes.  
Ajax: With this drink, I wish for a bright future for the both of us~"  
"Together."  
Ajax: "Together."  
With that, we cling our cups together and take our first sips.  
My body is immediately filled with warmth and bliss.  
It tastes like new beginnings.  
// fade to black
<<if !$skipping>>
  <<wait 3>>
<<endif>>

// cue credits

// *Plot holes: owner dead body never dealt with  
===
title: GAMEOVER1
---
Just as I was turning around to go home, Ajax walked out of the building.  
Ajax: "Oh? It's the new customer. What are you doing here?" 
Uh oh, his smiley appearance from earlier is gone.  
"I-I was just out exploring the city since I'm new."  
Ajax: "Uh huh..."  
Gotta change the topic fast or I won't sound reliable.  
"Uh-Uh I really like your motorcycle by the way."  
Ajax: "How did you know it was mine?"  
"Oh, well I saw you on it earlier, and it's not hard to miss-"  
Ajax: "Are you fucking stalking me?"  
"What? N-No, of course not! Like I said, I was just exploring."  
Ajax: "Wow and here I thought you were kind of cute, but you're just a creep. 
Ajax: Get out of here stalker before I call the authorities."  
"B-But I-"  
Ajax: "Now!"
I'm too stunned to even respond, but I turn away and continue heading home. 
Looks like I won't be going to the coffee shop any more...
GAME OVER! (1)
(How about we try that again, huh?)
  -> Go back to choice before dead end
    <<jump Choice3>>
  -> Nah, I give up
===
title: GAMEOVER2
--- 
Yeah, and I don't want to get involved too deep in this. I should just leave...  
Wh- AAAHH!  
As I go to leave I slip from my vantage point and fall.
Ow, ow, ow. I can't move! The fall must've been too hard.  
Oh no... Ajax probably heard me... but my eyelids feel like lead.  
And I feel something warm on the back of my head...  
Is... is this it? 
What a pathetic way to go...  
DEAD END. GAME OVER! (2)
(How about we try that again, huh?)
  -> Go back to choice before dead end
    <<jump Choice4>>
  -> Nah, I give up
===
title: GAMEOVER3
--- 
Person 1: "Maybe it was a stray cat?"  
Yes!  
Person 2: "Or maybe it was the wind?"  
Yes! Yes!  
Ajax: "Or something... or someone else. I'll go check it out just to be safe."  
Crap.  
Time to bounce! 
Ajax: "Going somewhere?"  
He's already outside?! 
Damn, he's fast.  
"I-it's not what it looks like."
"I was just...admiring the glass work on this window!"  
Ajax: "Likely story. But it doesn't really matter what you were doing."
Ajax: "You clearly saw what was going on inside."  
"Whaaaat? I toootally did not see you guys making stolen coffee or anything."  
Ajax: "Sigh...You really did see too much."
Ajax: "Damn."
Ajax: "It's a shame. I even thought you were pretty cute, too..."  
"C-cute?!"  
Ajax: "But you gotta understand. We can't have anyone finding out..."  
Before I respond, he pulls out a gun, points it at me, and-
*BANG*
DEAD END. GAME OVER! (3)
(How about we try that again, huh?)
  -> Go back to choice before dead end
    <<jump Choice5>>
  -> Nah, I give up
===
title: GAMEOVER4
---
Ajax: “Oh, ok. I get it, haha.”  
He walks back to the building with a new solemn expression.  
Aw, I feel bad, but... 
I don't want to accidentally let him know what I saw yesterday.  
Oh god he's staring daggers into me. 
Maybe I should leave now…  
"Hey, I'm gonna go now, is that cool?"  
Ajax: "..."  
He's just sitting in front of the building in silence. 
Whatever. 
I'm just gonna go back to the coffee shop.
<<wait 2>>
At least it's a nice day for a walk. 
I'll try to not think about hurting Ajax's feelings.  
Unknown voice: “Help me! Someone help me please!”  
What was that? Is someone in trouble?! 
I should go check it out.  
It seems like it was coming from this alleyway. 
It's a little creepy… 
No, I need to help whoever is calling out!  
“H-Hello? Is anyone there? I heard a call for help.”  
Seems like no one is here.
This is weird, I could've sworn I heard-  
WHACK, THUD  
Suddenly, I'm laying on the ground.
Owwww. My head is throbbing.  
“Wha…What happened…?  
Ajax: “Sorry, but I know you were there yesterday."
Ajax: "I can't have anyone ratting out my plans. Please understand.”  
A-Ajax? What is he saying, does he know I was there yesterday? 
I open my mouth to ask, but he raises a bat and swings it down.  
Everything went black…     
GAME OVER!
(How about we try that again, huh?)
  -> Go back to choice before dead end
    <<jump Choice9>>
  -> Nah, I give up
===